{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
      "baseUrl": ".", // hoặc "./src" nếu bạn muốn ngắn gọn hơn
      "paths": {
        "@/*": ["src/*"]
      }
    }
}
